# library_identifier_solr_filters

./: README.md  pom.xml
src/main/edu/umich/lib/library_identifier/ISBN/: ISBNNormalizer.java
src/main/edu/umich/lib/library_identifier/LCCN/: LCCNNormalizer.java
src/main/edu/umich/lib/library_identifier/callnumber/: AbstractCallNumber.java  AnyCallNumberSimple.java  DeweySimple.java  LCCallNumberSimple.java
src/main/edu/umich/lib/library_identifier/isbn/: ISBNNormalizer.java
src/main/edu/umich/lib/library_identifier/lccn/: LCCNNormalizer.java
src/main/edu/umich/lib/solr/library_identifier/ISBN/analysis/: ISBNNormalizerFilter.java  ISBNNormalizerFilterFactory.java
src/main/edu/umich/lib/solr/library_identifier/LCCN/analysis/: LCCNNormalizerFilter.java  LCCNNormalizerFilterFactory.java
src/main/edu/umich/lib/solr/library_identifier/callnumber/analysis/: AnyCallNumberSimpleFilter.java  AnyCallNumberSimpleFilterFactory.java  DeweyCallNumberSimpleFilter.java  DeweyCallNumberSimpleFilterFactory.java  LCCallNumberSimpleFilter.java  LCCallNumberSimpleFilterFactory.java
src/main/edu/umich/lib/solr/library_identifier/callnumber/fieldType/: CallNumberSortKeyFieldType.java  CallnumberSortableFieldType.java
src/main/edu/umich/lib/solr/library_identifier/isbn/analysis/: ISBNNormalizerFilter.java  ISBNNormalizerFilterFactory.java
src/main/edu/umich/lib/solr/library_identifier/lccn/analysis/: LCCNNormalizerFilter.java  LCCNNormalizerFilterFactory.java
src/test/java/edu/umich/lib/library_identifier/callnumber/: AnyCallNumberSimpleTest.java  DeweySimpleTest.java  LCCallNumberSimpleTest.java
src/test/java/edu/umich/lib/library_identifier/isbn/: ISBNNormalizerTest.java
src/test/java/edu/umich/lib/library_identifier/lccn/: LCCNNormalizerTest.java
